<html>
    <head>
        <style>
            *{
                font-family: sans-serif;
            }
            ul{
                padding: 20px;
                display: flex;
                list-style: none;
                flex-wrap: wrap;
                background-color: rgb(148, 18, 18);
            }
            ul li{
                font-size: 3rem;
                margin:10px;
                width:0px;
                overflow: hidden;
                font-weight: bold;
                color: white;
                border-radius: 10px;

            }
            ul li:nth-child(1){
                background-color: rgb(19, 122, 157);
                animation: moveright 1s ease-in 0s 1 normal forwards;

            }
            ul li:nth-child(2){
                background-color: rgb(136, 142, 144);
                animation: moveright 1s ease-in 0.5s 1 normal forwards;

            }
            ul li:nth-child(3){
                background-color: rgb(235, 65, 209);
                animation: moveright 1s ease-in 1s 1 normal forwards;


            }
            ul li:nth-child(4){
                background-color: rgb(5, 184, 136);
                animation: moveright 1s ease-in 1.5s 1 normal forwards;

            }
            @keyframes moveright {
                from{
                    width:0px;
                    opacity: 0;
                    padding:20px;
                }
                to{
                    width:200px;
                    opacity: 1;
                    padding:20px;
                }
            }
        </style>
    </head>
    <body>
        <ul>
            <li>ReactJS</li>
            <li>Angular</li>
            <li>NodeJS</li>
            <li>Mongo</li>
        </ul>
    </body>
</html>