<html>
    <head>
        <style>
            *{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .w-row{
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .w-row .r-box{
                width:50%;
                padding:3%;
            }
            .himg img{
                width: 100%;
            }
            .hcont h1{
                font-size: 3rem;
            }
            .header .r-box{
                animation: zoomzoom 2s;
            }
            .w-row.header{
                height: 100%;
            }
            @keyframes zoomzoom{
                from{
                    transform: scale(0.5);
                    opacity: 0;
                }
                to{
                    transform: scale(1);
                    opacity: 1;
                }
            }
            .w-row.coursehighlights{
                justify-content: space-evenly;
            }
            .coursehighlights .r-box{
                width:300px;
                height:40px;
                border:2px solid;
                background-color: lightblue;
                
            }
            .coursehighlights .r-box:nth-child(1){
                animation: movefromleft;
                animation-timeline: view();
                animation-range: entry 0% cover 40%;
            }
            .coursehighlights .r-box:nth-child(2){
                animation: movefromleft;
                animation-timeline: view();
                animation-range: entry 0% cover 40%;
            }
            .coursehighlights .r-box:nth-child(3){
                animation: movefromleft;
                animation-timeline: view();
                animation-range: entry 0% cover 40%;
            }
            .courses .r-box{
                width:100px;
                height:40px;
                border:2px solid;
                background-color: rgb(205, 56, 213);
                
            }
            @keyframes movefromleft {
                from{
                    transform: translate(-20%,0%);
                }
                to{
                    transform: translate(0%,0%);
                }
            }
        </style>
    </head>
    <body>
        <section class="w-row header">
            <div class="r-box hcont">
                <h1>Best Training for Practical Interactive Learning</h1>
                <p>Advance your career by Create Application along with Industry Experts. We simplify Complex Problems into Small Steps to build make you to develop yourself.</p>
            </div>
            <div class="r-box himg">
                <img id='' src="https://edupoly.in/common/assets/full-stack-training-hyderabad.png" alt="">
            </div>
        </section>
        <section>
            <p>Advance your career by Create Application along with Industry Experts. We simplify Complex Problems into Small Steps to build make you to develop yourself.</p>
            <p>Advance your career by Create Application along with Industry Experts. We simplify Complex Problems into Small Steps to build make you to develop yourself.</p>
            <p>Advance your career by Create Application along with Industry Experts. We simplify Complex Problems into Small Steps to build make you to develop yourself.</p>

        </section>
        <section class="w-row coursehighlights">
            <div class="r-box"></div>
            <div class="r-box"></div>
            <div class="r-box"></div>
        </section>
        <section class="w-row courses">
            <div class="r-box"></div>
            <div class="r-box"></div>
            <div class="r-box"></div>
            <div class="r-box"></div>
        </section>
    </body>
</html>