<html>
    <head>
        <style>
            *{
                font-family: sans-serif;
                margin: 0px;;
            }
            .header{
                display: flex;
                align-items: center;
            }
            .himg{
                width:50%;
                animation: zoomzoom 2s;
            }
            .himg img{
                width: 100%;
            }
            .cont{
                width: 50%;
                padding:5%;
                animation: moveright 2s;
            }
            .cont h1{
                font-size: 3.5rem;
            }
            @keyframes zoomzoom {
                from{
                    transform: scale(80%);
                }
                to{
                    transform: scale(100%);
                }
            }
            @keyframes moveright {
                from{
                    transform: translateX(-20%);
                }
                to{
                    transform: translateX(0%);
                }
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="cont">
                <h1>
                    Edupoly Learning Center for Excellence
                </h1>
                <p>
                    This environment of joy boosts motivation and helps learners internalize new knowledge in meaningful ways, rather than viewing it as a burden or chore.
                </p>
            </div>
            <div class="himg">
                <img src="https://bootstrapmade.com/content/demo/iLanding/assets/img/illustration-1.webp" alt="">
            </div>
        </div>
    </body>
</html>