<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            padding:20px;
            display: flex;
            background-color: rgb(51, 60, 63);
            color:white;
            font-family: sans-serif ;
            font-size: 3rem;
        }
        ul li{
            width:0px;
            /* padding:10px 20px; */
            margin: 10px;
            border-radius: 10px;
            overflow: hidden;
        }
        ul li:nth-child(1){
            background-color: rgb(9, 158, 208);
            animation: moveright 1s ease-in-out 0s 1 normal forwards;
        }
        ul li:nth-child(2){
            background-color: rgb(240, 29, 187);
            animation: moveright 1s ease-in-out 0.5s 1 normal forwards;
        }
        ul li:nth-child(3){
            background-color: rgb(99, 96, 101);
            animation: moveright 1s ease-in-out 1s 1 normal forwards;

        }
        ul li:nth-child(4){
            background-color: rgb(66, 146, 8);
            animation: moveright 1s ease-in-out 1.50s 1 normal forwards;

        }
        @keyframes moveright {
            from{
                width:0px;
                padding:10px 20px;
            }
            
            to{
                width:250px;
                padding:10px 20px;
            }

        }
    </style>
</head>
<body>
    <ul>
        <li>ReactJS</li>
        <li>Angular</li>
        <li>NodeJS</li>
        <li>MongoDB</li>
    </ul>
</body>
</html>