<html>
    <head>
        <style>
            *{
                margin: 0px;;
            }
            .wrapper{
                position: relative;
                height: 100vh;
                perspective: 100px;
            }
            .background,.foreground{
                position: absolute;
            }
            .background{
                transform: translateZ(-100px) scale(2);
                width:100%;
                left:200px;
            }
            .foreground{
                height:50%;
                bottom:0px;
                width:100%;
                transform: translateZ(-30px) scale(1.5);
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <img class="background" src="images/rb_20012.png" alt="">
            <img class="foreground" src="images/rb_2149159770.png" alt="">
        </div>
    </body>
</html>