<html>
    <head>
        <style>
            body{
                margin: 0px;
            }
            .wrapper{
                height:100vh;
                overflow-y: auto;
                overflow-x: hidden;
                perspective: 10px;
            }
            .header{
                position:relative;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                height:100%;
                /* transform-style: preserve-3d; */
                z-index: -1;
            }
            .background,.foreground{
                height:100vh;
                width:100%;
                position: absolute;
                z-index: -1;
                transform: translateZ(-10px) scale(2);
            }
            .foreground{
                height:80vh;
                bottom:0px;
                width:50%;
                position: absolute;
                left:0px;
                z-index: -1;
                transform: translateZ(-7px) scale(1.7);
            }
            .title{
                font-size: 8rem;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color:aliceblue;
                text-shadow: 10px 10px 20px rgb(210, 20, 20);

            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <img class="background" src="https://cdn.pixabay.com/photo/2019/02/04/16/59/meadow-3975126_1280.png" alt="">
                <img class="foreground" src="https://cdn.pixabay.com/photo/2018/10/07/15/19/trees-3730387_1280.png" alt="">
                <h1 class="title">Edupoly</h1>
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque omnis totam repellendus, quisquam dolor animi beatae placeat aut natus eos tenetur perspiciatis dicta necessitatibus molestias neque maiores, dolorum cum unde.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque omnis totam repellendus, quisquam dolor animi beatae placeat aut natus eos tenetur perspiciatis dicta necessitatibus molestias neque maiores, dolorum cum unde.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque omnis totam repellendus, quisquam dolor animi beatae placeat aut natus eos tenetur perspiciatis dicta necessitatibus molestias neque maiores, dolorum cum unde.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque omnis totam repellendus, quisquam dolor animi beatae placeat aut natus eos tenetur perspiciatis dicta necessitatibus molestias neque maiores, dolorum cum unde.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque omnis totam repellendus, quisquam dolor animi beatae placeat aut natus eos tenetur perspiciatis dicta necessitatibus molestias neque maiores, dolorum cum unde.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque omnis totam repellendus, quisquam dolor animi beatae placeat aut natus eos tenetur perspiciatis dicta necessitatibus molestias neque maiores, dolorum cum unde.
            </p>
        </div>
    </body>
</html>